html,body{ margin:0; padding:0; height:100%; font-family:'Nunito Sans';}
body{background-size: cover; background-repeat: repeat-x; background-position: center top; }
.bg{
  background-image: url('');
  height:100%;
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  .body_color{
    background-color: rgba(161, 161, 161, 0.7);
    height:100%;
    overflow:hidden;
    z-index:2
    }

  .header {
    color:rgb(0, 0, 0);
    border-radius: 5px;
    height:100px;
    text-align: center;
    font-size:x-large;
    font-family: 'Roboto Slab';
    padding-left: 5px;
    padding-right: 5px;

  }
  .footer{
    max-width:600px;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    font-family: 'Nunito Sans';
    padding-left: 5px;
    padding-right: 5px;
  }
  .footer-logo{
    display:flex;
    display: grid;
    grid-template-columns: auto auto;
  
  }
  .logo-l{
    text-align: -webkit-center;
  }
  .logo-r{
    text-align: -webkit-center;
  }
  .main-container{
    background-color:#aaaaaa;
    color:rgb(0, 0, 0);
    text-align: center;
    max-width:600px;
    margin-left:auto;
    margin-right:auto;
    font-family: 'Nunito Sans';
    font-size: large;
    padding: 20px;
    border-radius: 10px;
  }
  .info{
    font-size: smaller;
    font-family: 'Nunito Sans';
  }
  .btn-holder{
    text-align: center;
  }
  .btn{
    display: inline-flex;
    padding: 15px 36px;
    border-radius: 4px;
    background-color: #167d7f;
    border: 0;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    line-height: 1.2;
    cursor: pointer;
  }
  .btn.hover,
  .btn:hover {
      background-color: #29a0b1;
      color: #fff;
  }
  .btn.active,
  .btn:active {
      background-color: #10595a;
      color: #fff;
  }
  .btn.disabled,
  .btn:disabled {
      background-color: rgba(173, 93, 129, 0.2);
      color: #fff;
      pointer-events: none;
  }
  @media (max-width: 768px) {
    body{
      height:auto;
    }
    .grid-container-2 {
      grid-template-columns: auto;
      text-align: center;
    }

  }
  